{
  "name": "wakastore",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antipoop/wakastore.git"
  },
  "author": "Antipoop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antipoop/wakastore/issues"
  },
  "homepage": "https://github.com/Antipoop/wakastore#readme",
  "description": ""
}
